micro_string.cc:43:7:char* {anonymous}::ReverseStringInPlace(char*, char*)	2
micro_string.cc:56:7:char* {anonymous}::StrCatStr(char*, int, const char*)	4
micro_string.cc:72:7:char* {anonymous}::FastUInt32ToBufferLeft(uint32_t, char*, int)	3
micro_string.cc:91:7:char* {anonymous}::FastInt32ToBufferLeft(int32_t, char*)	2
micro_string.cc:101:7:char* {anonymous}::StrCatInt32(char*, int, int32_t)	1
micro_string.cc:108:7:char* {anonymous}::StrCatUInt32(char*, int, uint32_t, int)	1
micro_string.cc:118:7:char* {anonymous}::FastFloatToBufferLeft(float, char*)	5
micro_string.cc:172:5:int {anonymous}::FormatInt32(char*, int32_t)	1
micro_string.cc:176:5:int {anonymous}::FormatUInt32(char*, uint32_t)	1
micro_string.cc:180:5:int {anonymous}::FormatHex(char*, uint32_t)	1
micro_string.cc:184:5:int {anonymous}::FormatFloat(char*, float)	1
micro_string.cc:190:16:int MicroVsnprintf(char*, int, const char*, va_list)	19
micro_string.cc:259:16:)	1
