gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
flatbuffers.h:2418:18:const uint8_t* flatbuffers::Table::GetVTable() const	1
flatbuffers.h:2424:13:flatbuffers::voffset_t flatbuffers::Table::GetOptionalFieldOffset(flatbuffers::voffset_t) const	2
schema_generated.h:918:28:const char* const* tflite::EnumNamesBuiltinOperator()	1
schema_generated.h:1052:20:const char* tflite::EnumNameBuiltinOperator(tflite::BuiltinOperator)	2
schema_generated.h:10309:39:const flatbuffers::Vector<long int>* tflite::SubGraph::inputs() const	1
schema_generated.h:10312:39:const flatbuffers::Vector<long int>* tflite::SubGraph::outputs() const	1
schema_generated.h:10315:69:const flatbuffers::Vector<flatbuffers::Offset<tflite::Operator> >* tflite::SubGraph::operators() const	1
schema_generated.h:10583:69:const flatbuffers::Vector<flatbuffers::Offset<tflite::SubGraph> >* tflite::Model::subgraphs() const	1
micro_interpreter.h:35:12:tflite::internal::ContextHelper::ContextHelper(tflite::ErrorReporter*, tflite::MicroAllocator*)	1
micro_interpreter.h:51:8:void tflite::internal::ContextHelper::SetNodeIndex(int)	1
micro_interpreter.h:86:10:size_t tflite::MicroInterpreter::tensors_size() const	1
micro_interpreter.h:99:10:size_t tflite::MicroInterpreter::inputs_size() const	1
micro_interpreter.h:100:39:const flatbuffers::Vector<long int>& tflite::MicroInterpreter::inputs() const	1
micro_interpreter.h:115:10:size_t tflite::MicroInterpreter::outputs_size() const	1
micro_interpreter.h:116:39:const flatbuffers::Vector<long int>& tflite::MicroInterpreter::outputs() const	1
micro_interpreter.cc:27:13:const char* tflite::{anonymous}::OpNameFromRegistration(const TfLiteRegistration*)	2
micro_interpreter.cc:39:14:static TfLiteStatus tflite::internal::ContextHelper::AllocatePersistentBuffer(TfLiteContext*, size_t, void**)	1
micro_interpreter.cc:45:14:static TfLiteStatus tflite::internal::ContextHelper::RequestScratchBufferInArena(TfLiteContext*, size_t, int*)	1
micro_interpreter.cc:53:7:static void* tflite::internal::ContextHelper::GetScratchBuffer(TfLiteContext*, int)	1
micro_interpreter.cc:58:6:)	1
micro_interpreter.cc:69:1:tflite::MicroInterpreter::MicroInterpreter(const tflite::Model*, const tflite::OpResolver&, uint8_t*, size_t, tflite::ErrorReporter*)	2
micro_interpreter.cc:111:1:tflite::MicroInterpreter::~MicroInterpreter()	5
micro_interpreter.cc:126:6:void tflite::MicroInterpreter::CorrectTensorEndianness(TfLiteTensor*)	8
micro_interpreter.cc:163:14:TfLiteStatus tflite::MicroInterpreter::AllocateTensors()	9
micro_interpreter.cc:225:14:TfLiteStatus tflite::MicroInterpreter::Invoke()	8
micro_interpreter.cc:258:15:TfLiteTensor* tflite::MicroInterpreter::input(size_t)	2
micro_interpreter.cc:269:15:TfLiteTensor* tflite::MicroInterpreter::output(size_t)	2
micro_interpreter.cc:280:15:TfLiteTensor* tflite::MicroInterpreter::tensor(size_t)	2
micro_interpreter.cc:291:14:TfLiteStatus tflite::MicroInterpreter::ResetVariableTensors()	4
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = long unsigned int]	1
base.h:373:3:T flatbuffers::ReadScalar(const void*) [with T = short unsigned int]	1
base.h:373:3:T flatbuffers::ReadScalar(const void*) [with T = long unsigned int]	1
base.h:373:3:T flatbuffers::ReadScalar(const void*) [with T = long int]	1
flatbuffers.h:50:13:bool flatbuffers::IsOutRange(const T&, const T&, const T&) [with T = tflite::BuiltinOperator]	3
flatbuffers.h:2445:26:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) const [with P = const flatbuffers::Vector<long int>*]	1
flatbuffers.h:2445:26:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) const [with P = const flatbuffers::Vector<flatbuffers::Offset<tflite::Operator> >*]	1
flatbuffers.h:2445:26:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) const [with P = const flatbuffers::Vector<flatbuffers::Offset<tflite::SubGraph> >*]	1
flatbuffers.h:247:13:flatbuffers::uoffset_t flatbuffers::Vector<T>::size() const [with T = long int]	1
flatbuffers.h:256:15:flatbuffers::Vector<T>::return_type flatbuffers::Vector<T>::Get(flatbuffers::uoffset_t) const [with T = long int]	1
flatbuffers.h:247:13:flatbuffers::uoffset_t flatbuffers::Vector<T>::size() const [with T = flatbuffers::Offset<tflite::Operator>]	1
flatbuffers.h:247:13:flatbuffers::uoffset_t flatbuffers::Vector<T>::size() const [with T = flatbuffers::Offset<tflite::SubGraph>]	1
flatbuffers.h:256:15:flatbuffers::Vector<T>::return_type flatbuffers::Vector<T>::Get(flatbuffers::uoffset_t) const [with T = flatbuffers::Offset<tflite::SubGraph>]	1
flatbuffers.h:251:13:flatbuffers::uoffset_t flatbuffers::Vector<T>::Length() const [with T = long int]	1
flatbuffers.h:261:15:flatbuffers::Vector<T>::return_type flatbuffers::Vector<T>::operator[](flatbuffers::uoffset_t) const [with T = flatbuffers::Offset<tflite::SubGraph>]	1
micro_interpreter.cc:157:6:void tflite::MicroInterpreter::CorrectTensorDataEndianness(T*, int32_t) [with T = float]	2
micro_interpreter.cc:157:6:void tflite::MicroInterpreter::CorrectTensorDataEndianness(T*, int32_t) [with T = TfLiteFloat16]	2
micro_interpreter.cc:157:6:void tflite::MicroInterpreter::CorrectTensorDataEndianness(T*, int32_t) [with T = long long int]	2
micro_interpreter.cc:157:6:void tflite::MicroInterpreter::CorrectTensorDataEndianness(T*, int32_t) [with T = long int]	2
micro_interpreter.cc:157:6:void tflite::MicroInterpreter::CorrectTensorDataEndianness(T*, int32_t) [with T = short int]	2
micro_interpreter.cc:157:6:void tflite::MicroInterpreter::CorrectTensorDataEndianness(T*, int32_t) [with T = TfLiteComplex64]	2
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = long int]	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = short unsigned int]	1
flatbuffers.h:2439:26:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) [with P = const flatbuffers::Vector<long int>*]	2
flatbuffers.h:2439:26:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) [with P = const flatbuffers::Vector<flatbuffers::Offset<tflite::Operator> >*]	2
flatbuffers.h:2439:26:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) [with P = const flatbuffers::Vector<flatbuffers::Offset<tflite::SubGraph> >*]	2
flatbuffers.h:104:22:static flatbuffers::IndirectHelper<T>::return_type flatbuffers::IndirectHelper<T>::Read(const uint8_t*, flatbuffers::uoffset_t) [with T = long int]	1
flatbuffers.h:334:18:const uint8_t* flatbuffers::Vector<T>::Data() const [with T = long int]	1
flatbuffers.h:112:22:static const T* flatbuffers::IndirectHelper<flatbuffers::Offset<T> >::Read(const uint8_t*, flatbuffers::uoffset_t) [with T = tflite::SubGraph]	1
flatbuffers.h:334:18:const uint8_t* flatbuffers::Vector<T>::Data() const [with T = flatbuffers::Offset<tflite::SubGraph>]	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = float]	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = TfLiteFloat16]	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = long long int]	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = short int]	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = TfLiteComplex64]	1
