core_cm7.h:2229:22:void SCB_EnableICache()	1
core_cm7.h:2281:22:void SCB_EnableDCache()	3
error_reporter.h:37:11:tflite::ErrorReporter::~ErrorReporter()	1
error_reporter.h:37:11:virtual tflite::ErrorReporter::~ErrorReporter()	1
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
flatbuffers.h:70:13:void flatbuffers::EndianCheck()	1
flatbuffers.h:2418:18:const uint8_t* flatbuffers::Table::GetVTable() const	1
flatbuffers.h:2424:13:flatbuffers::voffset_t flatbuffers::Table::GetOptionalFieldOffset(flatbuffers::voffset_t) const	2
schema_generated.h:10577:12:uint32_t tflite::Model::version() const	1
schema_generated.h:16225:29:const tflite::Model* tflite::GetModel(const void*)	1
micro_error_reporter.h:26:3:tflite::MicroErrorReporter::~MicroErrorReporter()	1
micro_error_reporter.h:26:3:virtual tflite::MicroErrorReporter::~MicroErrorReporter()	1
main.cpp:126:37:void __tcf_0()	1
main.cpp:91:5:int main()	4
main.cpp:157:6:void SystemClock_Config()	3
main.cpp:204:13:void MX_CRC_Init()	2
main.cpp:235:13:void MX_GPIO_Init()	1
main.cpp:765:13:void uart1_init()	2
main.cpp:796:6:void Error_Handler()	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = long unsigned int]	1
base.h:373:3:T flatbuffers::ReadScalar(const void*) [with T = short unsigned int]	1
base.h:373:3:T flatbuffers::ReadScalar(const void*) [with T = long unsigned int]	1
base.h:373:3:T flatbuffers::ReadScalar(const void*) [with T = long int]	1
flatbuffers.h:2434:26:T flatbuffers::Table::GetField(flatbuffers::voffset_t, T) const [with T = long unsigned int]	2
flatbuffers.h:2086:31:const T* flatbuffers::GetRoot(const void*) [with T = tflite::Model]	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = long int]	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = short unsigned int]	1
flatbuffers.h:2079:25:T* flatbuffers::GetMutableRoot(void*) [with T = tflite::Model]	1
