std_abs.h:75:3:constexpr float std::abs(float)	1
cmath:338:3:constexpr float std::log(float)	1
cmath:1756:3:constexpr float std::round(float)	1
limits:1068:7:static constexpr int std::numeric_limits<int>::max()	1
limits:1207:7:static constexpr long int std::numeric_limits<long int>::max()	1
limits:1344:7:static constexpr long long int std::numeric_limits<long long int>::min()	1
limits:1347:7:static constexpr long long int std::numeric_limits<long long int>::max()	1
limits:1785:7:static constexpr double std::numeric_limits<double>::infinity()	1
limits:1788:7:static constexpr double std::numeric_limits<double>::quiet_NaN()	1
quantization_util.cc:53:6:void tflite::QuantizeMultiplier(double, int32_t*, int*)	5
quantization_util.cc:93:6:void tflite::QuantizeMultiplierGreaterThanOne(double, int32_t*, int*)	1
quantization_util.cc:101:6:void tflite::QuantizeMultiplierSmallerThanOneExp(double, int32_t*, int*)	1
quantization_util.cc:112:9:int64_t tflite::IntegerFrExp(double, int*)	7
quantization_util.cc:178:8:double tflite::DoubleFromFractionAndShift(int64_t, int)	12
quantization_util.cc:225:8:double tflite::IntegerDoubleMultiply(double, double)	4
quantization_util.cc:240:5:int tflite::IntegerDoubleCompare(double, double)	12
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = double]	2
quantization_util.cc:269:6:void tflite::PreprocessSoftmaxScaling(double, double, int, int32_t*, int*)	1
quantization_util.cc:300:6:void tflite::PreprocessLogSoftmaxScalingExp(double, double, int, int32_t*, int*, int32_t*, int*)	1
quantization_util.cc:317:5:int tflite::CalculateInputRadius(int, int, int)	1
quantization_util.cc:336:6:void tflite::NudgeQuantizationRange(float, float, int, int, float*, float*, float*)	3
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
quantization_util.cc:357:6:void tflite::FakeQuantizeArray(float, float, float, const float*, float*, float)	2
quantization_util.cc:374:6:bool tflite::CheckedLog2(float, int*)	1
quantization_util.cc:386:6:void tflite::QuantizeMultiplierArray(const double*, size_t, int32_t*, int*)	2
cppmath.h:35:1:T tflite::TfLiteRound(T) [with T = double]	1
cppmath.h:35:1:T tflite::TfLiteRound(T) [with T = float]	1
