memory_planner.h:48:3:tflite::MemoryPlanner::MemoryPlanner()	1
memory_planner.h:49:11:tflite::MemoryPlanner::~MemoryPlanner()	1
memory_planner.h:49:11:virtual tflite::MemoryPlanner::~MemoryPlanner()	1
greedy_memory_planner.h:90:17:static size_t tflite::GreedyMemoryPlanner::per_buffer_size()	1
greedy_memory_planner.cc:23:6:void tflite::ReverseSortInPlace(int*, int*, int)	4
greedy_memory_planner.cc:41:1:tflite::GreedyMemoryPlanner::GreedyMemoryPlanner(unsigned char*, int)	1
greedy_memory_planner.cc:63:1:tflite::GreedyMemoryPlanner::~GreedyMemoryPlanner()	1
greedy_memory_planner.cc:63:1:virtual tflite::GreedyMemoryPlanner::~GreedyMemoryPlanner()	1
greedy_memory_planner.cc:67:14:virtual TfLiteStatus tflite::GreedyMemoryPlanner::AddBuffer(tflite::ErrorReporter*, int, int, int)	2
greedy_memory_planner.cc:84:6:bool tflite::GreedyMemoryPlanner::DoesEntryOverlapInTime(const tflite::GreedyMemoryPlanner::ListEntry*, int, int) const	3
greedy_memory_planner.cc:99:1:tflite::GreedyMemoryPlanner::ListEntry* tflite::GreedyMemoryPlanner::NextSimultaneouslyActiveBuffer(const tflite::GreedyMemoryPlanner::ListEntry*, int, int)	5
greedy_memory_planner.cc:127:6:void tflite::GreedyMemoryPlanner::CalculateOffsetsIfNeeded()	11
greedy_memory_planner.cc:239:8:virtual size_t tflite::GreedyMemoryPlanner::GetMaximumMemorySize()	5
greedy_memory_planner.cc:263:6:void tflite::GreedyMemoryPlanner::PrintMemoryPlan(tflite::ErrorReporter*)	16
greedy_memory_planner.cc:333:5:virtual int tflite::GreedyMemoryPlanner::GetBufferCount()	1
greedy_memory_planner.cc:335:14:virtual TfLiteStatus tflite::GreedyMemoryPlanner::GetOffsetForBuffer(tflite::ErrorReporter*, int, int*)	3
greedy_memory_planner.cc:348:6:bool tflite::GreedyMemoryPlanner::DoAnyBuffersOverlap(tflite::ErrorReporter*)	8
