if (loop_number == 0){
  const int8_t* features_data_0 = g_yes_dc75148d_nohash_0_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_0[i];
  }
}
if (loop_number == 1){
  const int8_t* features_data_1 = g_yes_ca4d5368_nohash_2_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_1[i];
  }
}
if (loop_number == 2){
  const int8_t* features_data_2 = g_yes_43fc47a7_nohash_0_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_2[i];
  }
}
if (loop_number == 3){
  const int8_t* features_data_3 = g_yes_7e1054e7_nohash_1_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_3[i];
  }
}
if (loop_number == 4){
  const int8_t* features_data_4 = g_yes_fb7eb481_nohash_1_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_4[i];
  }
}
if (loop_number == 5){
  const int8_t* features_data_5 = g_yes_4a0e2c16_nohash_0_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_5[i];
  }
}
if (loop_number == 6){
  const int8_t* features_data_6 = g_yes_c9b5ff26_nohash_4_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_6[i];
  }
}
if (loop_number == 7){
  const int8_t* features_data_7 = g_yes_0cb74144_nohash_2_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_7[i];
  }
}
if (loop_number == 8){
  const int8_t* features_data_8 = g_yes_f264e0df_nohash_0_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_8[i];
  }
}
if (loop_number == 9){
  const int8_t* features_data_9 = g_yes_e41a903b_nohash_4_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_9[i];
  }
}
