Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(100, 16000)]            0         
                                                                 
 speech_features (SpeechFea  (100, 98, 40)             0         
 tures)                                                          
                                                                 
 tf_op_layer_ExpandDims (Te  [(100, 98, 40, 1)]        0         
 nsorFlowOpLayer)                                                
                                                                 
 conv2d (Conv2D)             (100, 98, 20, 16)         416       
                                                                 
 transition_block (Transiti  (100, 98, 20, 16)         1056      
 onBlock)                                                        
                                                                 
 normal_block (NormalBlock)  (100, 98, 20, 16)         736       
                                                                 
 normal_block_1 (NormalBloc  (100, 98, 20, 16)         736       
 k)                                                              
                                                                 
 transition_block_1 (Transi  (100, 98, 10, 24)         1776      
 tionBlock)                                                      
                                                                 
 normal_block_2 (NormalBloc  (100, 98, 10, 24)         1296      
 k)                                                              
                                                                 
 normal_block_3 (NormalBloc  (100, 98, 10, 24)         1296      
 k)                                                              
                                                                 
 transition_block_2 (Transi  (100, 98, 5, 32)          2880      
 tionBlock)                                                      
                                                                 
 normal_block_4 (NormalBloc  (100, 98, 5, 32)          1984      
 k)                                                              
                                                                 
 normal_block_5 (NormalBloc  (100, 98, 5, 32)          1984      
 k)                                                              
                                                                 
 normal_block_6 (NormalBloc  (100, 98, 5, 32)          1984      
 k)                                                              
                                                                 
 normal_block_7 (NormalBloc  (100, 98, 5, 32)          1984      
 k)                                                              
                                                                 
 transition_block_3 (Transi  (100, 98, 5, 40)          4240      
 tionBlock)                                                      
                                                                 
 normal_block_8 (NormalBloc  (100, 98, 5, 40)          2800      
 k)                                                              
                                                                 
 normal_block_9 (NormalBloc  (100, 98, 5, 40)          2800      
 k)                                                              
                                                                 
 normal_block_10 (NormalBlo  (100, 98, 5, 40)          2800      
 ck)                                                             
                                                                 
 normal_block_11 (NormalBlo  (100, 98, 5, 40)          2800      
 ck)                                                             
                                                                 
 depthwise_conv2d_32 (Depth  (100, 98, 5, 40)          1040      
 wiseConv2D)                                                     
                                                                 
 tf_op_layer_Mean (TensorFl  [(100, 98, 1, 40)]        0         
 owOpLayer)                                                      
                                                                 
 conv2d_21 (Conv2D)          (100, 98, 1, 32)          1280      
                                                                 
 global_average_pooling2d (  (100, 1, 1, 32)           0         
 GlobalAveragePooling2D)                                         
                                                                 
 conv2d_22 (Conv2D)          (100, 1, 1, 12)           384       
                                                                 
 tf_op_layer_Squeeze (Tenso  [(100, 12)]               0         
 rFlowOpLayer)                                                   
                                                                 
=================================================================
Total params: 36272 (141.69 KB)
Trainable params: 30288 (118.31 KB)
Non-trainable params: 5984 (23.38 KB)
_________________________________________________________________