stm32746g_discovery_lcd.c:152:9:BSP_LCD_Init	2
stm32746g_discovery_lcd.c:214:9:BSP_LCD_DeInit	1
stm32746g_discovery_lcd.c:235:10:BSP_LCD_GetXSize	1
stm32746g_discovery_lcd.c:244:10:BSP_LCD_GetYSize	1
stm32746g_discovery_lcd.c:254:6:BSP_LCD_SetXSize	1
stm32746g_discovery_lcd.c:264:6:BSP_LCD_SetYSize	1
stm32746g_discovery_lcd.c:275:6:BSP_LCD_LayerDefaultInit	1
stm32746g_discovery_lcd.c:309:6:BSP_LCD_LayerRgb565Init	1
stm32746g_discovery_lcd.c:342:6:BSP_LCD_SelectLayer	1
stm32746g_discovery_lcd.c:356:6:BSP_LCD_SetLayerVisible	2
stm32746g_discovery_lcd.c:378:6:BSP_LCD_SetLayerVisible_NoReload	2
stm32746g_discovery_lcd.c:398:6:BSP_LCD_SetTransparency	1
stm32746g_discovery_lcd.c:410:6:BSP_LCD_SetTransparency_NoReload	1
stm32746g_discovery_lcd.c:421:6:BSP_LCD_SetLayerAddress	1
stm32746g_discovery_lcd.c:432:6:BSP_LCD_SetLayerAddress_NoReload	1
stm32746g_discovery_lcd.c:446:6:BSP_LCD_SetLayerWindow	1
stm32746g_discovery_lcd.c:464:6:BSP_LCD_SetLayerWindow_NoReload	1
stm32746g_discovery_lcd.c:479:6:BSP_LCD_SetColorKeying	1
stm32746g_discovery_lcd.c:492:6:BSP_LCD_SetColorKeying_NoReload	1
stm32746g_discovery_lcd.c:504:6:BSP_LCD_ResetColorKeying	1
stm32746g_discovery_lcd.c:515:6:BSP_LCD_ResetColorKeying_NoReload	1
stm32746g_discovery_lcd.c:528:6:BSP_LCD_Reload	1
stm32746g_discovery_lcd.c:538:6:BSP_LCD_SetTextColor	1
stm32746g_discovery_lcd.c:547:10:BSP_LCD_GetTextColor	1
stm32746g_discovery_lcd.c:557:6:BSP_LCD_SetBackColor	1
stm32746g_discovery_lcd.c:566:10:BSP_LCD_GetBackColor	1
stm32746g_discovery_lcd.c:576:6:BSP_LCD_SetFont	1
stm32746g_discovery_lcd.c:585:8:BSP_LCD_GetFont	1
stm32746g_discovery_lcd.c:596:10:BSP_LCD_ReadPixel	6
stm32746g_discovery_lcd.c:631:6:BSP_LCD_Clear	1
stm32746g_discovery_lcd.c:642:6:BSP_LCD_ClearStringLine	1
stm32746g_discovery_lcd.c:662:6:BSP_LCD_DisplayChar	2
stm32746g_discovery_lcd.c:680:6:BSP_LCD_DisplayStringAt	9
stm32746g_discovery_lcd.c:741:6:BSP_LCD_DisplayStringAtLine	1
stm32746g_discovery_lcd.c:753:6:BSP_LCD_DrawHLine	2
stm32746g_discovery_lcd.c:778:6:BSP_LCD_DrawVLine	2
stm32746g_discovery_lcd.c:804:6:BSP_LCD_DrawLine	8
stm32746g_discovery_lcd.c:879:6:BSP_LCD_DrawRect	1
stm32746g_discovery_lcd.c:897:6:BSP_LCD_DrawCircle	3
stm32746g_discovery_lcd.c:944:6:BSP_LCD_DrawPolygon	3
stm32746g_discovery_lcd.c:972:6:BSP_LCD_DrawEllipse	6
stm32746g_discovery_lcd.c:1005:6:BSP_LCD_DrawPixel	2
stm32746g_discovery_lcd.c:1025:6:BSP_LCD_DrawBitmap	4
stm32746g_discovery_lcd.c:1083:6:BSP_LCD_FillRect	2
stm32746g_discovery_lcd.c:1110:6:BSP_LCD_FillCircle	5
stm32746g_discovery_lcd.c:1158:6:BSP_LCD_FillPolygon	10
stm32746g_discovery_lcd.c:1226:6:BSP_LCD_FillEllipse	6
stm32746g_discovery_lcd.c:1256:6:BSP_LCD_DisplayOn	1
stm32746g_discovery_lcd.c:1268:6:BSP_LCD_DisplayOff	1
stm32746g_discovery_lcd.c:1282:13:BSP_LCD_MspInit	1
stm32746g_discovery_lcd.c:1354:13:BSP_LCD_MspDeInit	1
stm32746g_discovery_lcd.c:1403:13:BSP_LCD_ClockConfig	1
stm32746g_discovery_lcd.c:1431:13:DrawChar	9
stm32746g_discovery_lcd.c:1490:13:FillTriangle	8
stm32746g_discovery_lcd.c:1568:13:LL_FillBuffer	5
stm32746g_discovery_lcd.c:1606:13:LL_ConvertLineToARGB8888	4
