types.h:137:3:tflite::RuntimeShape::RuntimeShape()	1
types.h:156:3:tflite::RuntimeShape::RuntimeShape(int, const int32*)	1
types.h:178:3:tflite::RuntimeShape::~RuntimeShape()	3
types.h:188:16:int32 tflite::RuntimeShape::DimensionsCount() const	1
types.h:189:16:int32 tflite::RuntimeShape::Dims(int) const	2
types.h:204:17:int32* tflite::RuntimeShape::DimsData()	2
types.h:207:23:const int32* tflite::RuntimeShape::DimsData() const	2
types.h:213:15:void tflite::RuntimeShape::Resize(int)	5
types.h:231:15:void tflite::RuntimeShape::ReplaceWith(int, const int32*)	1
types.h:265:14:int tflite::RuntimeShape::FlatSize() const	2
types.h:481:12:int tflite::MatchingFlatSize(const tflite::RuntimeShape&, const tflite::RuntimeShape&)	2
tensor_ctypes.h:34:21:tflite::RuntimeShape tflite::GetTensorShape(const TfLiteTensor*)	2
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
kernel_util.h:31:28:const TfLiteTensor* tflite::GetInput(TfLiteContext*, const TfLiteNode*, int)	1
kernel_util.h:45:22:TfLiteTensor* tflite::GetOutput(TfLiteContext*, const TfLiteNode*, int)	1
activations.cc:45:13:void tflite::ops::micro::activations::ReluFloat(const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, float*)	3
activations.cc:56:13:void tflite::ops::micro::activations::Relu6Float(const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, float*)	4
activations.cc:80:14:TfLiteStatus tflite::ops::micro::activations::ReluPrepare(TfLiteContext*, TfLiteNode*)	1
activations.cc:84:14:TfLiteStatus tflite::ops::micro::activations::ReluEval(TfLiteContext*, TfLiteNode*)	5
activations.cc:117:14:TfLiteStatus tflite::ops::micro::activations::Relu6Prepare(TfLiteContext*, TfLiteNode*)	1
activations.cc:121:14:TfLiteStatus tflite::ops::micro::activations::Relu6Eval(TfLiteContext*, TfLiteNode*)	5
activations.cc:160:21:TfLiteRegistration* tflite::ops::micro::Register_RELU()	1
activations.cc:172:21:TfLiteRegistration* tflite::ops::micro::Register_RELU6()	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = int]	1
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = float]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = float]	2
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = signed char]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = signed char]	2
activations.cc:34:13:void tflite::ops::micro::activations::ReluQuantized(int32_t, const tflite::RuntimeShape&, const Q*, const tflite::RuntimeShape&, Q*) [with Q = signed char]	2
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = unsigned char]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = unsigned char]	2
activations.cc:34:13:void tflite::ops::micro::activations::ReluQuantized(int32_t, const tflite::RuntimeShape&, const Q*, const tflite::RuntimeShape&, Q*) [with Q = unsigned char]	2
activations.cc:69:13:void tflite::ops::micro::activations::Relu6Quantized(Q, Q, const tflite::RuntimeShape&, const Q*, const tflite::RuntimeShape&, Q*) [with Q = signed char]	4
activations.cc:69:13:void tflite::ops::micro::activations::Relu6Quantized(Q, Q, const tflite::RuntimeShape&, const Q*, const tflite::RuntimeShape&, Q*) [with Q = unsigned char]	4
