gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
op_resolver.h:35:11:tflite::OpResolver::~OpResolver()	1
op_resolver.h:35:11:virtual tflite::OpResolver::~OpResolver()	1
micro_mutable_op_resolver.h:32:12:int tflite::MicroOpResolverAnyVersion()	1
micro_mutable_op_resolver.h:35:7:tflite::MicroOpResolver<128>::~MicroOpResolver()	1
micro_mutable_op_resolver.h:35:7:virtual tflite::MicroOpResolver<128>::~MicroOpResolver()	1
micro_mutable_op_resolver.h:146:7:tflite::MicroMutableOpResolver::MicroMutableOpResolver()	1
micro_mutable_op_resolver.h:146:7:tflite::MicroMutableOpResolver::~MicroMutableOpResolver()	1
micro_mutable_op_resolver.h:146:7:virtual tflite::MicroMutableOpResolver::~MicroMutableOpResolver()	1
all_ops_resolver.cc:23:1:tflite::ops::micro::AllOpsResolver::AllOpsResolver()	1
op_resolver.h:27:7:constexpr tflite::OpResolver::OpResolver()	1
micro_mutable_op_resolver.h:37:12:tflite::MicroOpResolver<tOpCount>::MicroOpResolver(tflite::ErrorReporter*) [with unsigned int tOpCount = 128]	1
micro_mutable_op_resolver.h:89:16:TfLiteStatus tflite::MicroOpResolver<tOpCount>::AddBuiltin(tflite::BuiltinOperator, TfLiteRegistration*, int, int) [with unsigned int tOpCount = 128]	3
micro_mutable_op_resolver.h:68:16:TfLiteStatus tflite::MicroOpResolver<tOpCount>::AddBuiltin(tflite::BuiltinOperator, TfLiteRegistration*, int) [with unsigned int tOpCount = 128]	3
all_ops_resolver.h:22:7:tflite::ops::micro::AllOpsResolver::~AllOpsResolver()	1
all_ops_resolver.h:22:7:virtual tflite::ops::micro::AllOpsResolver::~AllOpsResolver()	1
micro_mutable_op_resolver.h:40:29:const TfLiteRegistration* tflite::MicroOpResolver<tOpCount>::FindOp(tflite::BuiltinOperator, int) const [with unsigned int tOpCount = 128]	7
micro_mutable_op_resolver.h:54:29:const TfLiteRegistration* tflite::MicroOpResolver<tOpCount>::FindOp(const char*, int) const [with unsigned int tOpCount = 128]	8
