cmath:1756:3:constexpr float std::round(float)	1
types.h:137:3:tflite::RuntimeShape::RuntimeShape()	1
types.h:156:3:tflite::RuntimeShape::RuntimeShape(int, const int32*)	1
types.h:178:3:tflite::RuntimeShape::~RuntimeShape()	3
types.h:188:16:int32 tflite::RuntimeShape::DimensionsCount() const	1
types.h:189:16:int32 tflite::RuntimeShape::Dims(int) const	2
types.h:204:17:int32* tflite::RuntimeShape::DimsData()	2
types.h:213:15:void tflite::RuntimeShape::Resize(int)	5
types.h:231:15:void tflite::RuntimeShape::ReplaceWith(int, const int32*)	1
types.h:432:12:int tflite::MatchingDim(const tflite::RuntimeShape&, int, const tflite::RuntimeShape&, int)	1
concatenation.h:75:13:void tflite::reference_ops::ConcatenationWithScaling(const tflite::ConcatenationParams&, const tflite::RuntimeShape* const*, const uint8* const*, const tflite::RuntimeShape&, uint8*)	11
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
tensor_ctypes.h:34:21:tflite::RuntimeShape tflite::GetTensorShape(const TfLiteTensor*)	2
kernel_util.h:27:12:int tflite::NumDimensions(const TfLiteTensor*)	1
kernel_util.h:31:28:const TfLiteTensor* tflite::GetInput(TfLiteContext*, const TfLiteNode*, int)	1
kernel_util.h:45:22:TfLiteTensor* tflite::GetOutput(TfLiteContext*, const TfLiteNode*, int)	1
kernel_util.h:59:12:int tflite::NumInputs(const TfLiteNode*)	1
concatenation.cc:34:14:TfLiteStatus tflite::ops::micro::concatenation::Prepare(TfLiteContext*, TfLiteNode*)	11
concatenation.cc:76:12:int tflite::ops::micro::concatenation::CalculatePositiveAxis(int, const TfLiteTensor*)	2
concatenation.cc:89:13:void tflite::ops::micro::concatenation::GetAllTensorShapes(const TfLiteContext&, const TfLiteIntArray&, tflite::RuntimeShape*)	2
concatenation.cc:100:13:void tflite::ops::micro::concatenation::GetShapesPointers(const tflite::RuntimeShape*, size_t, const tflite::RuntimeShape**)	2
concatenation.cc:119:13:void tflite::ops::micro::concatenation::GetAllQuantizationParam(const TfLiteContext&, const TfLiteIntArray&, float*, int32*)	2
concatenation.cc:154:6:void tflite::ops::micro::concatenation::EvalQuantizedUInt8(TfLiteContext*, TfLiteNode*)	3
concatenation.cc:185:14:TfLiteStatus tflite::ops::micro::concatenation::Eval(TfLiteContext*, TfLiteNode*)	6
concatenation.cc:217:21:TfLiteRegistration* tflite::ops::micro::Register_CONCATENATION()	1
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
cppmath.h:35:1:T tflite::TfLiteRound(T) [with T = float]	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = int]	1
concatenation.cc:109:13:void tflite::ops::micro::concatenation::GetAllTensorData(const TfLiteContext&, const TfLiteIntArray&, T**) [with T = const unsigned char]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = unsigned char]	2
concatenation.cc:131:6:void tflite::ops::micro::concatenation::EvalUnquantized(TfLiteContext*, TfLiteNode*) [with data_type = float]	3
concatenation.cc:131:6:void tflite::ops::micro::concatenation::EvalUnquantized(TfLiteContext*, TfLiteNode*) [with data_type = long int]	3
concatenation.cc:131:6:void tflite::ops::micro::concatenation::EvalUnquantized(TfLiteContext*, TfLiteNode*) [with data_type = signed char]	3
concatenation.cc:131:6:void tflite::ops::micro::concatenation::EvalUnquantized(TfLiteContext*, TfLiteNode*) [with data_type = long long int]	3
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = const unsigned char]	2
concatenation.cc:109:13:void tflite::ops::micro::concatenation::GetAllTensorData(const TfLiteContext&, const TfLiteIntArray&, T**) [with T = const float]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = float]	2
concatenation.h:28:13:void tflite::reference_ops::Concatenation(const tflite::ConcatenationParams&, const tflite::RuntimeShape* const*, const Scalar* const*, const tflite::RuntimeShape&, Scalar*) [with Scalar = float]	8
concatenation.cc:109:13:void tflite::ops::micro::concatenation::GetAllTensorData(const TfLiteContext&, const TfLiteIntArray&, T**) [with T = const long int]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = long int]	2
concatenation.h:28:13:void tflite::reference_ops::Concatenation(const tflite::ConcatenationParams&, const tflite::RuntimeShape* const*, const Scalar* const*, const tflite::RuntimeShape&, Scalar*) [with Scalar = long int]	8
concatenation.cc:109:13:void tflite::ops::micro::concatenation::GetAllTensorData(const TfLiteContext&, const TfLiteIntArray&, T**) [with T = const signed char]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = signed char]	2
concatenation.h:28:13:void tflite::reference_ops::Concatenation(const tflite::ConcatenationParams&, const tflite::RuntimeShape* const*, const Scalar* const*, const tflite::RuntimeShape&, Scalar*) [with Scalar = signed char]	8
concatenation.cc:109:13:void tflite::ops::micro::concatenation::GetAllTensorData(const TfLiteContext&, const TfLiteIntArray&, T**) [with T = const long long int]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = long long int]	2
concatenation.h:28:13:void tflite::reference_ops::Concatenation(const tflite::ConcatenationParams&, const tflite::RuntimeShape* const*, const Scalar* const*, const tflite::RuntimeShape&, Scalar*) [with Scalar = long long int]	8
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = const float]	2
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = const long int]	2
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = const signed char]	2
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = const long long int]	2
