limits:1204:7:static constexpr long int std::numeric_limits<long int>::min()	1
limits:1207:7:static constexpr long int std::numeric_limits<long int>::max()	1
limits:1672:7:static constexpr float std::numeric_limits<float>::max()	1
limits:1676:7:static constexpr float std::numeric_limits<float>::lowest()	1
fixedpoint.h:329:21:IntegerType gemmlowp::SaturatingRoundingDoublingHighMul(IntegerType, IntegerType) [with IntegerType = long int]	6
types.h:137:3:tflite::RuntimeShape::RuntimeShape()	1
types.h:156:3:tflite::RuntimeShape::RuntimeShape(int, const int32*)	1
types.h:178:3:tflite::RuntimeShape::~RuntimeShape()	3
types.h:188:16:int32 tflite::RuntimeShape::DimensionsCount() const	1
types.h:189:16:int32 tflite::RuntimeShape::Dims(int) const	2
types.h:204:17:int32* tflite::RuntimeShape::DimsData()	2
types.h:207:23:const int32* tflite::RuntimeShape::DimsData() const	2
types.h:213:15:void tflite::RuntimeShape::Resize(int)	5
types.h:231:15:void tflite::RuntimeShape::ReplaceWith(int, const int32*)	1
types.h:432:12:int tflite::MatchingDim(const tflite::RuntimeShape&, int, const tflite::RuntimeShape&, int)	1
types.h:635:12:int tflite::FlatSizeSkipDim(const tflite::RuntimeShape&, int)	4
common.h:58:14:float tflite::ActivationFunctionWithMinMax(float, float, float)	1
common.h:153:14:int32 tflite::MultiplyByQuantizedMultiplier(int32, int32, int)	2
fully_connected.h:26:13:void tflite::reference_ops::FullyConnected(const tflite::FullyConnectedParams&, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, float*)	5
fully_connected.h:62:13:void tflite::reference_ops::FullyConnected(const tflite::FullyConnectedParams&, const tflite::RuntimeShape&, const uint8*, const tflite::RuntimeShape&, const uint8*, const tflite::RuntimeShape&, const int32*, const tflite::RuntimeShape&, uint8*)	5
fully_connected.h:110:13:void tflite::reference_ops::FullyConnected(const tflite::FullyConnectedParams&, const tflite::RuntimeShape&, const uint8*, const tflite::RuntimeShape&, const uint8*, const tflite::RuntimeShape&, const int32*, const tflite::RuntimeShape&, int16*)	4
fully_connected.h:23:13:void tflite::reference_integer_ops::FullyConnected(const tflite::FullyConnectedParams&, const tflite::RuntimeShape&, const int8_t*, const tflite::RuntimeShape&, const int8_t*, const tflite::RuntimeShape&, const int32*, const tflite::RuntimeShape&, int8_t*)	5
tensor_ctypes.h:34:21:tflite::RuntimeShape tflite::GetTensorShape(const TfLiteTensor*)	2
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
kernel_util.h:31:28:const TfLiteTensor* tflite::GetInput(TfLiteContext*, const TfLiteNode*, int)	1
kernel_util.h:45:22:TfLiteTensor* tflite::GetOutput(TfLiteContext*, const TfLiteNode*, int)	1
kernel_util.h:77:28:const TfLiteTensor* tflite::GetOptionalInputTensor(TfLiteContext*, const TfLiteNode*, int)	4
fully_connected.cc:50:14:TfLiteStatus tflite::ops::micro::fully_connected::{anonymous}::CalculateOpData(TfLiteContext*, TfLiteFusedActivation, TfLiteType, const TfLiteTensor*, const TfLiteTensor*, const TfLiteTensor*, TfLiteTensor*, tflite::ops::micro::fully_connected::{anonymous}::OpData*)	4
fully_connected.cc:73:7:void* tflite::ops::micro::fully_connected::Init(TfLiteContext*, const char*, size_t)	2
fully_connected.cc:83:14:TfLiteStatus tflite::ops::micro::fully_connected::Prepare(TfLiteContext*, TfLiteNode*)	3
fully_connected.cc:104:14:TfLiteStatus tflite::ops::micro::fully_connected::EvalQuantizedInt8(TfLiteContext*, TfLiteNode*, const tflite::ops::micro::fully_connected::{anonymous}::OpData&, const TfLiteTensor*, const TfLiteTensor*, const TfLiteTensor*, TfLiteTensor*)	1
fully_connected.cc:126:14:TfLiteStatus tflite::ops::micro::fully_connected::EvalQuantized(TfLiteContext*, TfLiteNode*, const tflite::ops::micro::fully_connected::{anonymous}::OpData&, const TfLiteTensor*, const TfLiteTensor*, const TfLiteTensor*, TfLiteTensor*)	3
fully_connected.cc:166:14:TfLiteStatus tflite::ops::micro::fully_connected::EvalFloat(TfLiteContext*, TfLiteNode*, TfLiteFusedActivation, const TfLiteTensor*, const TfLiteTensor*, const TfLiteTensor*, TfLiteTensor*)	1
fully_connected.cc:184:14:TfLiteStatus tflite::ops::micro::fully_connected::Eval(TfLiteContext*, TfLiteNode*)	5
fully_connected.cc:219:21:TfLiteRegistration* tflite::ops::micro::Register_FULLY_CONNECTED()	1
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
fixedpoint.h:357:20:IntegerType gemmlowp::RoundingDivideByPOT(IntegerType, int) [with IntegerType = long int]	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = int]	1
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = signed char]	2
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = long int]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = signed char]	2
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = unsigned char]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = unsigned char]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = short int]	2
kernel_util.h:169:6:void tflite::CalculateActivationRange(TfLiteFusedActivation, T*, T*) [with T = float]	4
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = float]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = float]	2
fixedpoint.h:64:10:tRawType gemmlowp::Dup(typename gemmlowp::FixedPointRawTypeTraits<tRawType>::ScalarRawType) [with tRawType = long int]	1
fixedpoint.h:70:14:tIntegerType gemmlowp::BitAnd(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
fixedpoint.h:140:14:tIntegerType gemmlowp::ShiftRight(tIntegerType, int) [with tIntegerType = long int]	1
fixedpoint.h:199:14:tIntegerType gemmlowp::MaskIfLessThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
fixedpoint.h:94:14:tIntegerType gemmlowp::Add(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
fixedpoint.h:185:14:tIntegerType gemmlowp::MaskIfGreaterThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
fixedpoint.h:156:14:tIntegerType gemmlowp::MaskIfNonZero(tIntegerType) [with tIntegerType = long int]	2
fixedpoint.h:88:14:tIntegerType gemmlowp::BitNot(tIntegerType) [with tIntegerType = long int]	1
