types.h:137:3:tflite::RuntimeShape::RuntimeShape()	1
types.h:156:3:tflite::RuntimeShape::RuntimeShape(int, const int32*)	1
types.h:173:8:bool tflite::RuntimeShape::operator==(const tflite::RuntimeShape&) const	3
types.h:178:3:tflite::RuntimeShape::~RuntimeShape()	3
types.h:188:16:int32 tflite::RuntimeShape::DimensionsCount() const	1
types.h:189:16:int32 tflite::RuntimeShape::Dims(int) const	2
types.h:194:15:void tflite::RuntimeShape::SetDim(int, int32)	2
types.h:204:17:int32* tflite::RuntimeShape::DimsData()	2
types.h:207:23:const int32* tflite::RuntimeShape::DimsData() const	2
types.h:213:15:void tflite::RuntimeShape::Resize(int)	5
types.h:231:15:void tflite::RuntimeShape::ReplaceWith(int, const int32*)	1
types.h:254:30:static tflite::RuntimeShape tflite::RuntimeShape::ExtendedShape(int, const tflite::RuntimeShape&)	1
types.h:265:14:int tflite::RuntimeShape::FlatSize() const	2
types.h:280:3:tflite::RuntimeShape::RuntimeShape(int, const tflite::RuntimeShape&, int)	2
types.h:468:12:int tflite::MatchingElementsSize(const tflite::RuntimeShape&, const tflite::RuntimeShape&, const tflite::RuntimeShape&)	1
common.h:642:12:int tflite::SubscriptToIndex(const tflite::NdArrayDesc<5>&, int*)	1
tensor_ctypes.h:34:21:tflite::RuntimeShape tflite::GetTensorShape(const TfLiteTensor*)	2
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
kernel_util.h:31:28:const TfLiteTensor* tflite::GetInput(TfLiteContext*, const TfLiteNode*, int)	1
kernel_util.h:45:22:TfLiteTensor* tflite::GetOutput(TfLiteContext*, const TfLiteNode*, int)	1
maximum_minimum.cc:42:3:tflite::ops::micro::maximum_minimum::{anonymous}::OpContext::OpContext(TfLiteContext*, TfLiteNode*)	1
maximum_minimum.cc:119:21:TfLiteRegistration* tflite::ops::micro::Register_MAXIMUM()	1
maximum_minimum.cc:134:21:TfLiteRegistration* tflite::ops::micro::Register_MINIMUM()	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = int]	1
maximum_minimum.cc:82:14:TfLiteStatus tflite::ops::micro::maximum_minimum::Eval(TfLiteContext*, TfLiteNode*) [with tflite::ops::micro::maximum_minimum::{anonymous}::KernelType kernel_type = tflite::ops::micro::maximum_minimum::<unnamed>::kReference; OpType = tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp]	6
maximum_minimum.cc:82:14:TfLiteStatus tflite::ops::micro::maximum_minimum::Eval(TfLiteContext*, TfLiteNode*) [with tflite::ops::micro::maximum_minimum::{anonymous}::KernelType kernel_type = tflite::ops::micro::maximum_minimum::<unnamed>::kReference; OpType = tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp]	6
maximum_minimum.cc:69:6:void tflite::ops::micro::maximum_minimum::TFLiteOperation(TfLiteContext*, TfLiteNode*, const tflite::ops::micro::maximum_minimum::{anonymous}::OpContext&) [with data_type = float; op_type = tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp]	1
maximum_minimum.cc:69:6:void tflite::ops::micro::maximum_minimum::TFLiteOperation(TfLiteContext*, TfLiteNode*, const tflite::ops::micro::maximum_minimum::{anonymous}::OpContext&) [with data_type = unsigned char; op_type = tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp]	1
maximum_minimum.cc:69:6:void tflite::ops::micro::maximum_minimum::TFLiteOperation(TfLiteContext*, TfLiteNode*, const tflite::ops::micro::maximum_minimum::{anonymous}::OpContext&) [with data_type = signed char; op_type = tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp]	1
maximum_minimum.cc:69:6:void tflite::ops::micro::maximum_minimum::TFLiteOperation(TfLiteContext*, TfLiteNode*, const tflite::ops::micro::maximum_minimum::{anonymous}::OpContext&) [with data_type = long int; op_type = tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp]	1
maximum_minimum.cc:69:6:void tflite::ops::micro::maximum_minimum::TFLiteOperation(TfLiteContext*, TfLiteNode*, const tflite::ops::micro::maximum_minimum::{anonymous}::OpContext&) [with data_type = long long int; op_type = tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp]	1
maximum_minimum.cc:69:6:void tflite::ops::micro::maximum_minimum::TFLiteOperation(TfLiteContext*, TfLiteNode*, const tflite::ops::micro::maximum_minimum::{anonymous}::OpContext&) [with data_type = float; op_type = tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp]	1
maximum_minimum.cc:69:6:void tflite::ops::micro::maximum_minimum::TFLiteOperation(TfLiteContext*, TfLiteNode*, const tflite::ops::micro::maximum_minimum::{anonymous}::OpContext&) [with data_type = unsigned char; op_type = tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp]	1
maximum_minimum.cc:69:6:void tflite::ops::micro::maximum_minimum::TFLiteOperation(TfLiteContext*, TfLiteNode*, const tflite::ops::micro::maximum_minimum::{anonymous}::OpContext&) [with data_type = signed char; op_type = tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp]	1
maximum_minimum.cc:69:6:void tflite::ops::micro::maximum_minimum::TFLiteOperation(TfLiteContext*, TfLiteNode*, const tflite::ops::micro::maximum_minimum::{anonymous}::OpContext&) [with data_type = long int; op_type = tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp]	1
maximum_minimum.cc:69:6:void tflite::ops::micro::maximum_minimum::TFLiteOperation(TfLiteContext*, TfLiteNode*, const tflite::ops::micro::maximum_minimum::{anonymous}::OpContext&) [with data_type = long long int; op_type = tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp]	1
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = float]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = float]	2
maximum_minimum.cc:54:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp::op(data_type, data_type) [with data_type = float]	2
maximum_minimum.h:52:24:tflite::reference_ops::MaximumMinimumBroadcastSlow<float, float (*)(float, float), 5>::<lambda(int*)>	1
maximum_minimum.h:25:6:void tflite::reference_ops::MaximumMinimumBroadcastSlow(const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, Op) [with T = float; Op = float (*)(float, float); int N = 5]	3
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = unsigned char]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = unsigned char]	2
maximum_minimum.cc:54:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp::op(data_type, data_type) [with data_type = unsigned char]	2
maximum_minimum.h:52:24:tflite::reference_ops::MaximumMinimumBroadcastSlow<unsigned char, unsigned char (*)(unsigned char, unsigned char), 5>::<lambda(int*)>	1
maximum_minimum.h:25:6:void tflite::reference_ops::MaximumMinimumBroadcastSlow(const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, Op) [with T = unsigned char; Op = unsigned char (*)(unsigned char, unsigned char); int N = 5]	3
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = signed char]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = signed char]	2
maximum_minimum.cc:54:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp::op(data_type, data_type) [with data_type = signed char]	2
maximum_minimum.h:52:24:tflite::reference_ops::MaximumMinimumBroadcastSlow<signed char, signed char (*)(signed char, signed char), 5>::<lambda(int*)>	1
maximum_minimum.h:25:6:void tflite::reference_ops::MaximumMinimumBroadcastSlow(const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, Op) [with T = signed char; Op = signed char (*)(signed char, signed char); int N = 5]	3
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = long int]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = long int]	2
maximum_minimum.cc:54:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp::op(data_type, data_type) [with data_type = long int]	2
maximum_minimum.h:52:24:tflite::reference_ops::MaximumMinimumBroadcastSlow<long int, long int (*)(long int, long int), 5>::<lambda(int*)>	1
maximum_minimum.h:25:6:void tflite::reference_ops::MaximumMinimumBroadcastSlow(const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, Op) [with T = long int; Op = long int (*)(long int, long int); int N = 5]	3
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = long long int]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = long long int]	2
maximum_minimum.cc:54:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MaximumOp::op(data_type, data_type) [with data_type = long long int]	2
maximum_minimum.h:52:24:tflite::reference_ops::MaximumMinimumBroadcastSlow<long long int, long long int (*)(long long int, long long int), 5>::<lambda(int*)>	1
maximum_minimum.h:25:6:void tflite::reference_ops::MaximumMinimumBroadcastSlow(const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*, Op) [with T = long long int; Op = long long int (*)(long long int, long long int); int N = 5]	3
maximum_minimum.cc:61:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp::op(data_type, data_type) [with data_type = float]	2
maximum_minimum.cc:61:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp::op(data_type, data_type) [with data_type = unsigned char]	2
maximum_minimum.cc:61:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp::op(data_type, data_type) [with data_type = signed char]	2
maximum_minimum.cc:61:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp::op(data_type, data_type) [with data_type = long int]	2
maximum_minimum.cc:61:20:static data_type tflite::ops::micro::maximum_minimum::{anonymous}::MinimumOp::op(data_type, data_type) [with data_type = long long int]	2
common.h:718:13:void tflite::NdArrayDescsForElementwiseBroadcast(const tflite::RuntimeShape&, const tflite::RuntimeShape&, tflite::NdArrayDesc<N>*, tflite::NdArrayDesc<N>*) [with int N = 5]	4
common.h:707:13:void tflite::CopyDimsToDesc(const tflite::RuntimeShape&, tflite::NdArrayDesc<N>*) [with int N = 5]	2
common.h:832:13:void tflite::NDOpsHelper(const tflite::NdArrayDesc<N>&, const Calc&) [with int N = 5; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<float, float (*)(float, float), 5>::<lambda(int*)>]	1
common.h:832:13:void tflite::NDOpsHelper(const tflite::NdArrayDesc<N>&, const Calc&) [with int N = 5; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<unsigned char, unsigned char (*)(unsigned char, unsigned char), 5>::<lambda(int*)>]	1
common.h:832:13:void tflite::NDOpsHelper(const tflite::NdArrayDesc<N>&, const Calc&) [with int N = 5; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<signed char, signed char (*)(signed char, signed char), 5>::<lambda(int*)>]	1
common.h:832:13:void tflite::NDOpsHelper(const tflite::NdArrayDesc<N>&, const Calc&) [with int N = 5; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<long int, long int (*)(long int, long int), 5>::<lambda(int*)>]	1
common.h:832:13:void tflite::NDOpsHelper(const tflite::NdArrayDesc<N>&, const Calc&) [with int N = 5; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<long long int, long long int (*)(long long int, long long int), 5>::<lambda(int*)>]	1
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 0; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<float, float (*)(float, float), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 0; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<unsigned char, unsigned char (*)(unsigned char, unsigned char), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 0; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<signed char, signed char (*)(signed char, signed char), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 0; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<long int, long int (*)(long int, long int), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 0; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<long long int, long long int (*)(long long int, long long int), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<float, float (*)(float, float), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<unsigned char, unsigned char (*)(unsigned char, unsigned char), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<signed char, signed char (*)(signed char, signed char), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<long int, long int (*)(long int, long int), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<long long int, long long int (*)(long long int, long long int), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 2; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<float, float (*)(float, float), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 2; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<unsigned char, unsigned char (*)(unsigned char, unsigned char), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 2; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<signed char, signed char (*)(signed char, signed char), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 2; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<long int, long int (*)(long int, long int), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 2; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<long long int, long long int (*)(long long int, long long int), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 3; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<float, float (*)(float, float), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 3; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<unsigned char, unsigned char (*)(unsigned char, unsigned char), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 3; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<signed char, signed char (*)(signed char, signed char), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 3; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<long int, long int (*)(long int, long int), 5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 3; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<long long int, long long int (*)(long long int, long long int), 5>::<lambda(int*)>]	2
common.h:822:51:typename std::enable_if<(DIM == (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 4; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<float, float (*)(float, float), 5>::<lambda(int*)>]	2
common.h:822:51:typename std::enable_if<(DIM == (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 4; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<unsigned char, unsigned char (*)(unsigned char, unsigned char), 5>::<lambda(int*)>]	2
common.h:822:51:typename std::enable_if<(DIM == (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 4; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<signed char, signed char (*)(signed char, signed char), 5>::<lambda(int*)>]	2
common.h:822:51:typename std::enable_if<(DIM == (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 4; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<long int, long int (*)(long int, long int), 5>::<lambda(int*)>]	2
common.h:822:51:typename std::enable_if<(DIM == (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 4; Calc = tflite::reference_ops::MaximumMinimumBroadcastSlow<long long int, long long int (*)(long long int, long long int), 5>::<lambda(int*)>]	2
