cmath:260:3:constexpr float std::floor(float)	1
cmath:1756:3:constexpr float std::round(float)	1
types.h:137:3:tflite::RuntimeShape::RuntimeShape()	1
types.h:156:3:tflite::RuntimeShape::RuntimeShape(int, const int32*)	1
types.h:178:3:tflite::RuntimeShape::~RuntimeShape()	3
types.h:188:16:int32 tflite::RuntimeShape::DimensionsCount() const	1
types.h:189:16:int32 tflite::RuntimeShape::Dims(int) const	2
types.h:194:15:void tflite::RuntimeShape::SetDim(int, int32)	2
types.h:204:17:int32* tflite::RuntimeShape::DimsData()	2
types.h:207:23:const int32* tflite::RuntimeShape::DimsData() const	2
types.h:213:15:void tflite::RuntimeShape::Resize(int)	5
types.h:231:15:void tflite::RuntimeShape::ReplaceWith(int, const int32*)	1
types.h:254:30:static tflite::RuntimeShape tflite::RuntimeShape::ExtendedShape(int, const tflite::RuntimeShape&)	1
types.h:265:14:int tflite::RuntimeShape::FlatSize() const	2
types.h:280:3:tflite::RuntimeShape::RuntimeShape(int, const tflite::RuntimeShape&, int)	2
types.h:432:12:int tflite::MatchingDim(const tflite::RuntimeShape&, int, const tflite::RuntimeShape&, int)	1
resize_nearest_neighbor.h:26:14:int32 tflite::reference_ops::GetNearestNeighbor(int, int32, int32, bool, bool)	6
tensor_ctypes.h:34:21:tflite::RuntimeShape tflite::GetTensorShape(const TfLiteTensor*)	2
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
kernel_util.h:27:12:int tflite::NumDimensions(const TfLiteTensor*)	1
kernel_util.h:31:28:const TfLiteTensor* tflite::GetInput(TfLiteContext*, const TfLiteNode*, int)	1
kernel_util.h:45:22:TfLiteTensor* tflite::GetOutput(TfLiteContext*, const TfLiteNode*, int)	1
kernel_util.h:59:12:int tflite::NumInputs(const TfLiteNode*)	1
kernel_util.h:60:12:int tflite::NumOutputs(const TfLiteNode*)	1
kernel_util.h:94:13:bool tflite::IsConstantTensor(const TfLiteTensor*)	1
resize_nearest_neighbor.cc:33:14:TfLiteStatus tflite::ops::micro::resize_nearest_neighbor::Prepare(TfLiteContext*, TfLiteNode*)	8
resize_nearest_neighbor.cc:60:14:TfLiteStatus tflite::ops::micro::resize_nearest_neighbor::Eval(TfLiteContext*, TfLiteNode*)	4
resize_nearest_neighbor.cc:98:21:TfLiteRegistration* tflite::ops::micro::Register_RESIZE_NEAREST_NEIGHBOR()	1
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = int]	1
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = long int]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = long int]	2
resize_nearest_neighbor.h:47:13:void tflite::reference_ops::ResizeNearestNeighbor(const tflite::ResizeNearestNeighborParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const int32*, const tflite::RuntimeShape&, T*) [with T = long int]	4
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = unsigned char]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = unsigned char]	2
resize_nearest_neighbor.h:47:13:void tflite::reference_ops::ResizeNearestNeighbor(const tflite::ResizeNearestNeighborParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const int32*, const tflite::RuntimeShape&, T*) [with T = unsigned char]	4
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = signed char]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = signed char]	2
resize_nearest_neighbor.h:47:13:void tflite::reference_ops::ResizeNearestNeighbor(const tflite::ResizeNearestNeighborParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const int32*, const tflite::RuntimeShape&, T*) [with T = signed char]	4
