limits:1204:7:static constexpr long int std::numeric_limits<long int>::min()	1
limits:1207:7:static constexpr long int std::numeric_limits<long int>::max()	1
limits:1672:7:static constexpr float std::numeric_limits<float>::max()	1
limits:1676:7:static constexpr float std::numeric_limits<float>::lowest()	1
fixedpoint.h:329:21:IntegerType gemmlowp::SaturatingRoundingDoublingHighMul(IntegerType, IntegerType) [with IntegerType = long int]	6
instrumentation.h:195:3:ruy::profiler::ScopeLabel::~ScopeLabel()	1
types.h:137:3:tflite::RuntimeShape::RuntimeShape()	1
types.h:149:3:tflite::RuntimeShape::RuntimeShape(int, int32)	2
types.h:156:3:tflite::RuntimeShape::RuntimeShape(int, const int32*)	1
types.h:173:8:bool tflite::RuntimeShape::operator==(const tflite::RuntimeShape&) const	3
types.h:178:3:tflite::RuntimeShape::~RuntimeShape()	3
types.h:188:16:int32 tflite::RuntimeShape::DimensionsCount() const	1
types.h:189:16:int32 tflite::RuntimeShape::Dims(int) const	2
types.h:194:15:void tflite::RuntimeShape::SetDim(int, int32)	2
types.h:204:17:int32* tflite::RuntimeShape::DimsData()	2
types.h:207:23:const int32* tflite::RuntimeShape::DimsData() const	2
types.h:213:15:void tflite::RuntimeShape::Resize(int)	5
types.h:231:15:void tflite::RuntimeShape::ReplaceWith(int, const int32*)	1
types.h:254:30:static tflite::RuntimeShape tflite::RuntimeShape::ExtendedShape(int, const tflite::RuntimeShape&)	1
types.h:265:14:int tflite::RuntimeShape::FlatSize() const	2
types.h:280:3:tflite::RuntimeShape::RuntimeShape(int, const tflite::RuntimeShape&, int)	2
types.h:468:12:int tflite::MatchingElementsSize(const tflite::RuntimeShape&, const tflite::RuntimeShape&, const tflite::RuntimeShape&)	1
common.h:58:14:float tflite::ActivationFunctionWithMinMax(float, float, float)	1
common.h:138:14:int32 tflite::MultiplyByQuantizedMultiplierSmallerThanOneExp(int32, int32, int)	1
common.h:642:12:int tflite::SubscriptToIndex(const tflite::NdArrayDesc<5>&, int*)	1
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
sub.h:296:13:void tflite::reference_ops::SubElementwise(int, const tflite::ArithmeticParams&, const uint8*, const uint8*, uint8*)	2
sub.h:329:13:void tflite::reference_ops::SubElementwise(int, const tflite::ArithmeticParams&, const int8_t*, const int8_t*, int8_t*)	2
sub.h:361:13:void tflite::reference_ops::Sub(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const uint8*, const tflite::RuntimeShape&, const uint8*, const tflite::RuntimeShape&, uint8*)	1
sub.h:377:13:void tflite::reference_ops::Sub(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const int8_t*, const tflite::RuntimeShape&, const int8_t*, const tflite::RuntimeShape&, int8_t*)	1
sub.h:448:13:void tflite::reference_ops::SubWithActivation(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, float*)	2
process_broadcast_shapes.h:38:13:bool tflite::reference_ops::ProcessBroadcastShapes(const tflite::RuntimeShape&, const tflite::RuntimeShape&, tflite::ArithmeticParams*)	26
tensor_ctypes.h:34:21:tflite::RuntimeShape tflite::GetTensorShape(const TfLiteTensor*)	2
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
kernel_util.h:31:28:const TfLiteTensor* tflite::GetInput(TfLiteContext*, const TfLiteNode*, int)	1
kernel_util.h:45:22:TfLiteTensor* tflite::GetOutput(TfLiteContext*, const TfLiteNode*, int)	1
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
sub.cc:57:14:TfLiteStatus tflite::ops::micro::sub::CalculateOpData(TfLiteContext*, TfLiteSubParams*, const TfLiteTensor*, const TfLiteTensor*, TfLiteTensor*, tflite::ops::micro::sub::OpData*)	4
sub.cc:96:6:void tflite::ops::micro::sub::EvalSub(TfLiteContext*, TfLiteNode*, TfLiteSubParams*, const tflite::ops::micro::sub::OpData*, const TfLiteTensor*, const TfLiteTensor*, TfLiteTensor*)	2
sub.cc:116:14:TfLiteStatus tflite::ops::micro::sub::EvalSubQuantized(TfLiteContext*, TfLiteNode*, TfLiteSubParams*, const tflite::ops::micro::sub::OpData*, const TfLiteTensor*, const TfLiteTensor*, TfLiteTensor*)	6
sub.cc:160:14:TfLiteStatus tflite::ops::micro::sub::Eval(TfLiteContext*, TfLiteNode*)	6
sub.cc:187:21:TfLiteRegistration* tflite::ops::micro::Register_SUB()	1
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
fixedpoint.h:357:20:IntegerType gemmlowp::RoundingDivideByPOT(IntegerType, int) [with IntegerType = long int]	1
instrumentation.h:191:12:) [with Args = {const char*}]	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = int]	1
kernel_util.h:169:6:void tflite::CalculateActivationRange(TfLiteFusedActivation, T*, T*) [with T = float]	4
types.h:1104:13:void tflite::SetActivationParams(float, float, P*) [with P = tflite::ArithmeticParams]	1
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = float]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = float]	2
sub.h:96:19:tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>	1
sub.h:67:13:void tflite::reference_ops::BroadcastSubSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, float*) [with int N = 5]	1
types.h:1110:13:void tflite::SetActivationParams(int32, int32, P*) [with P = tflite::ArithmeticParams]	1
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = signed char]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = signed char]	2
sub.h:230:19:tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>	1
sub.h:204:13:void tflite::reference_ops::BroadcastSubSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const int8_t*, const tflite::RuntimeShape&, const int8_t*, const tflite::RuntimeShape&, int8_t*) [with int N = 5]	1
tensor_ctypes.h:29:17:const T* tflite::GetTensorData(const TfLiteTensor*) [with T = unsigned char]	2
tensor_ctypes.h:24:11:T* tflite::GetTensorData(TfLiteTensor*) [with T = unsigned char]	2
sub.h:136:19:tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>	1
sub.h:107:13:void tflite::reference_ops::BroadcastSubSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const uint8*, const tflite::RuntimeShape&, const uint8*, const tflite::RuntimeShape&, uint8*) [with int N = 5]	1
fixedpoint.h:64:10:tRawType gemmlowp::Dup(typename gemmlowp::FixedPointRawTypeTraits<tRawType>::ScalarRawType) [with tRawType = long int]	1
fixedpoint.h:70:14:tIntegerType gemmlowp::BitAnd(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
fixedpoint.h:140:14:tIntegerType gemmlowp::ShiftRight(tIntegerType, int) [with tIntegerType = long int]	1
fixedpoint.h:199:14:tIntegerType gemmlowp::MaskIfLessThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
fixedpoint.h:94:14:tIntegerType gemmlowp::Add(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
fixedpoint.h:185:14:tIntegerType gemmlowp::MaskIfGreaterThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
common.h:718:13:void tflite::NdArrayDescsForElementwiseBroadcast(const tflite::RuntimeShape&, const tflite::RuntimeShape&, tflite::NdArrayDesc<N>*, tflite::NdArrayDesc<N>*) [with int N = 5]	4
common.h:707:13:void tflite::CopyDimsToDesc(const tflite::RuntimeShape&, tflite::NdArrayDesc<N>*) [with int N = 5]	2
common.h:832:13:void tflite::NDOpsHelper(const tflite::NdArrayDesc<N>&, const Calc&) [with int N = 5; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	1
common.h:832:13:void tflite::NDOpsHelper(const tflite::NdArrayDesc<N>&, const Calc&) [with int N = 5; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	1
common.h:832:13:void tflite::NDOpsHelper(const tflite::NdArrayDesc<N>&, const Calc&) [with int N = 5; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	1
fixedpoint.h:156:14:tIntegerType gemmlowp::MaskIfNonZero(tIntegerType) [with tIntegerType = long int]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 0; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 0; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 0; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	2
fixedpoint.h:88:14:tIntegerType gemmlowp::BitNot(tIntegerType) [with tIntegerType = long int]	1
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 2; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 2; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 2; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 3; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 3; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	2
common.h:814:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 3; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	2
common.h:822:51:typename std::enable_if<(DIM == (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 4; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	2
common.h:822:51:typename std::enable_if<(DIM == (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 4; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	2
common.h:822:51:typename std::enable_if<(DIM == (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 4; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	2
