if (loop_number == 0){
  const int8_t* features_data_0 = g_yes_f297e878_nohash_0_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_0[i];
  }
}
if (loop_number == 1){
  const int8_t* features_data_1 = g_yes_3d86b69a_nohash_2_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_1[i];
  }
}
if (loop_number == 2){
  const int8_t* features_data_2 = g_yes_84d1e469_nohash_1_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_2[i];
  }
}
if (loop_number == 3){
  const int8_t* features_data_3 = g_yes_1acc97de_nohash_0_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_3[i];
  }
}
if (loop_number == 4){
  const int8_t* features_data_4 = g_yes_aa80f517_nohash_1_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_4[i];
  }
}
if (loop_number == 5){
  const int8_t* features_data_5 = g_yes_dcb57584_nohash_0_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_5[i];
  }
}
if (loop_number == 6){
  const int8_t* features_data_6 = g_yes_cfbedff9_nohash_2_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_6[i];
  }
}
if (loop_number == 7){
  const int8_t* features_data_7 = g_yes_692a88e6_nohash_1_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_7[i];
  }
}
if (loop_number == 8){
  const int8_t* features_data_8 = g_yes_8fe67225_nohash_0_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_8[i];
  }
}
if (loop_number == 9){
  const int8_t* features_data_9 = g_yes_b83c1acf_nohash_2_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_9[i];
  }
}
