if (loop_number == 0){
  const int8_t* features_data_0 = g_yes_7257420c_nohash_0_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_0[i];
  }
}
if (loop_number == 1){
  const int8_t* features_data_1 = g_yes_91b03183_nohash_2_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_1[i];
  }
}
if (loop_number == 2){
  const int8_t* features_data_2 = g_yes_e0c782d5_nohash_0_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_2[i];
  }
}
if (loop_number == 3){
  const int8_t* features_data_3 = g_yes_6f2f57c1_nohash_0_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_3[i];
  }
}
if (loop_number == 4){
  const int8_t* features_data_4 = g_yes_e5e54cee_nohash_0_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_4[i];
  }
}
if (loop_number == 5){
  const int8_t* features_data_5 = g_yes_42beb5eb_nohash_0_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_5[i];
  }
}
if (loop_number == 6){
  const int8_t* features_data_6 = g_yes_0cb74144_nohash_3_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_6[i];
  }
}
if (loop_number == 7){
  const int8_t* features_data_7 = g_yes_94de6a6a_nohash_1_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_7[i];
  }
}
if (loop_number == 8){
  const int8_t* features_data_8 = g_yes_ca4d5368_nohash_5_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_8[i];
  }
}
if (loop_number == 9){
  const int8_t* features_data_9 = g_yes_7e1054e7_nohash_0_data;
  for (size_t i = 0; i < model_input->bytes; ++i){
      model_input->data.int8[i] = features_data_9[i];
  }
}
