common.c:22:5:TfLiteIntArrayGetSizeInBytes	1
common.c:27:5:TfLiteIntArrayEqual	4
common.c:33:5:TfLiteIntArrayEqualsArray	5
common.c:45:17:TfLiteIntArrayCreate	1
common.c:52:17:TfLiteIntArrayCopy	3
common.c:61:6:TfLiteIntArrayFree	1
common.c:65:5:TfLiteFloatArrayGetSizeInBytes	1
common.c:72:19:TfLiteFloatArrayCreate	1
common.c:79:6:TfLiteFloatArrayFree	1
common.c:81:6:TfLiteTensorDataFree	3
common.c:89:6:TfLiteQuantizationFree	4
common.c:107:6:TfLiteSparsityFree	7
common.c:140:6:TfLiteTensorFree	3
common.c:155:6:TfLiteTensorReset	1
common.c:175:6:TfLiteTensorRealloc	5
common.c:190:13:TfLiteTypeGetName	13
common.c:220:16:TfLiteDelegateCreate	1
